# AppReportSeminario

./: Dockerfile  Readme.txt  app.js  package.json
AndroidGG/Login/: build.gradle
AndroidGG/Login/app/: build.gradle  google-services.json
AndroidGG/Login/app/src/androidTest/java/com/example/log_in/: ExampleInstrumentedTest.java
AndroidGG/Login/app/src/main/: AndroidManifest.xml
AndroidGG/Login/app/src/main/java/com/example/log_in/: LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SearchActivity.java  Service.java
AndroidGG/Login/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml
AndroidGG/Login/app/src/main/res/values/: strings.xml
AndroidGG/Login/app/src/test/java/com/example/log_in/: ExampleUnitTest.java
AndroidGG/Login/gradle/wrapper/: gradle-wrapper.properties
ApiRest/: .gitignore  app.js  docker-compose.yml  package-lock.json  package.json
ApiRest/database/: connect.js  homes.js  users.js  zones.js
ApiRest/public/css/: main.css
ApiRest/routes/: admin.js  service.js
ApiRest/views/: admin.ejs  main.ejs  options.ejs  register.ejs
ApiRest/views/partials/: head.ejs  navigation.ejs
Homes/: settings.gradle
Homes/app/: .gitignore  build.gradle  google-services.json
Homes/app/src/debug/res/values/: google_maps_api.xml
Homes/app/src/main/: AndroidManifest.xml
Homes/app/src/main/res/layout/: activity_detail_home.xml  activity_details_item.xml  activity_fragments_maps.xml  activity_list.xml  activity_login.xml  (+11 more)
Homes/gradle/wrapper/: gradle-wrapper.properties
database/: connect.js  homes.js
(+26 files in other folders)
